<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.daonv.daonvph07206.activity.ListSachActivity">

    <LinearLayout
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_weight="4"
            android:hint="Tìm kiếm"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="1"
            android:text="Tìm"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView

        android:id="@+id/lvSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>