<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context="com.daonv.daonvph07206.activity.HoaDonActivity">


   <LinearLayout
       android:weightSum="4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_weight="1"
           android:textSize="18sp"
           android:textColor="#0B0B0C"
           android:text="Mã HD:"
           android:layout_width="1dp"
           android:layout_height="wrap_content"/>

       <EditText
           android:id="@+id/edtMaHD"
           android:layout_weight="3"
           android:layout_width="1dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Ngày mua:"
            android:textColor="#0B0B0C"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtNgayMua"
            android:layout_weight="3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Tên sách:"
            android:textColor="#0B0B0C"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_weight="3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Số lượng:"
            android:textColor="#0B0B0C"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtSoLuongMua"
            android:layout_weight="3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnThem"
        android:layout_marginTop="8dp"
        android:text="Thêm vào giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lvSachHD"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <RelativeLayout
        android:paddingHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Tổng tiền: "
            android:textColor="#0B0B0C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTongTien"
            android:textSize="18sp"
            android:textColor="#0B0B0C"
            android:layout_toLeftOf="@id/tvVND"
            android:layout_marginHorizontal="8dp"
            android:text="100000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvVND"
            android:text="VND"
            android:textSize="18sp"
            android:textColor="#0B0B0C"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btnThanhToan"
        android:text="Thanh toán"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>