<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.daonv.daonvph07206.activity.SachActivity">

    <TextView
        android:textSize="24sp"
        android:layout_marginVertical="16dp"
        android:text="Cập nhật sách"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#D31C18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã sách: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUpMaSach"
            android:enabled="false"
            android:textColor="#0E0F0F"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Loại sách: "
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_weight="2.5"
            android:id="@+id/spnUpLoaiSach"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgTheLoai"
            android:layout_width="20dp"
            android:layout_weight="0.5"
            android:layout_height="42dp"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tiêu đề: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUpTieuDe"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tác giả: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUpTacGia"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NXB: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtNXB"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Giá bán: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUpGia"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Số lượng: "
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtUpSoLuong"
            android:gravity="center_vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnUpSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnHuyUpSach"
            android:onClick="clearUpSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowUpSach"
        android:onClick="showUpSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sách" />

</LinearLayout>