<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F4511E"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#345"
        android:text="Bạn có muốn xóa không?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnYes"
            android:text="Có"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnNo"
            android:text="Không"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>