<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:context="com.daonv.daonvph07206.activity.UpdateTheLoaiActivity">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã sách:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtMaSach"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="Mã sách" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã loại:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_weight="3"
            android:id="@+id/spnUpLoaiSach"
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tên sách:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtTenSach"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="Tên sách" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Tác giả:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtTacGia"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="Tác giả" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="NXB:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtNXB"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="NXB" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Giá:"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtUpGiaSach"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="Giá" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:paddingVertical="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng:"
            android:textSize="20sp" />

        <EditText
            android:layout_weight="3"
            android:id="@+id/edtSoLuong"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:hint="Số lượng" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSoLuong">

        <Button
            android:id="@+id/btnSach"
            android:onClick="addSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnHuySach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy" />
    </LinearLayout>

    <Button
        android:id="@+id/btnShowSach"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Danh sách sách" />

</LinearLayout>