<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView

        android:id="@+id/imgUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/emone"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gfgfg"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="098"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgDeleteUser"
        android:src="@drawable/ic_close"
        android:layout_width="65dp"
        android:layout_height="70dp" />

</LinearLayout>