<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">


    <ImageView
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_weight="0.7"
        android:src="@drawable/bookicon" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Mã sách: " />

            <TextView
                android:id="@+id/tvIdSach"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: " />

            <TextView
                android:id="@+id/tvSoLuong"
                android:textSize="18sp"
                android:text="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sách: " />

            <TextView
                android:id="@+id/tvTenSach"
                android:textSize="18sp"
                android:text="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_weight="0.6"
        android:id="@+id/imgDelBook"
        android:src="@drawable/ic_close"
        android:layout_width="1dp"
        android:layout_height="50dp"/>
</LinearLayout>