<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.daonv.daonvph07206">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.daonv.daonvph07206.activity.UpdateTheLoaiActivity"></activity>
        <activity android:name="com.daonv.daonvph07206.activity.ListSachActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.ListTheLoaiActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.UpdateNguoiDungActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.ChangePasssActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.ThemHDActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.HDCTActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.HoaDonActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.ListNguoiDungActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.NguoiDungActivity"></activity>
        <activity android:name="com.daonv.daonvph07206.activity.SachActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.TheLoaiActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.TrangChuActivity">
        </activity>
        <activity android:name="com.daonv.daonvph07206.activity.LoginActivity" />
        <activity android:name="com.daonv.daonvph07206.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>